VITE_APIKEY= AIzaSyAIroDl8tofdggTGK_KhHG7g3oKqV0iAJk,
VITE_AUTHDOMAIN= assignment9-eb9a4.firebaseapp.com,
VITE_PROJECTID= assignment9-eb9a4,
VITE_STORAGEBUCKET= assignment9-eb9a4.appspot.com,
VITE_MESSAGINGSENDERID= 802635619975,
VITE_APPID= 1:802635619975:web:04b21c75d6e01356f72222

